{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "huge-intersection.gl.joinmc.link",
          "assigned_srv": "huge-intersection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a53c7d6d-4d20-4f91-ab9a-aa82a07a3682",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31129,
          "port_start": 31128,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T06:02:52.626886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc457ced-8d41-400d-a3a5-5afea3289a75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3496007f-dea7-4cf9-9bbd-bd1552958452",
          "agent_name": "Sismicserver-so",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
